[gd_scene format=3 uid="uid://drx2ss18ja26r"]

[sub_resource type="BoxMesh" id="BoxMesh_tnv5d"]
size = Vector3(10, 0.5, 10)

[node name="Node3D" type="Node3D" unique_id=1288366345]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1643826076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25884008, 0)
mesh = SubResource("BoxMesh_tnv5d")
