[gd_scene format=3 uid="uid://duvh3yc0jlmv1"]

[ext_resource type="PackedScene" uid="uid://bknhocr6hlnpc" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://drx2ss18ja26r" path="res://3dScene.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D" unique_id=1015135033]
position = Vector2(-2, 0)

[node name="Player" parent="." unique_id=1920874682 instance=ExtResource("1_80nbo")]
visible = false
position = Vector2(498, 344)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1138160482]
zoom = Vector2(4, 4)

[node name="Node3D" parent="." unique_id=1288366345 instance=ExtResource("2_e2o6t")]
