[gd_scene format=3 uid="uid://bid8bx0uiwfis"]

[ext_resource type="Script" uid="uid://bmo50xvwmkwoo" path="res://menu.gd" id="1_uubjt"]
[ext_resource type="AudioStream" uid="uid://dcnekwtbj44mc" path="res://music.mp3" id="2_5yleq"]
[ext_resource type="AudioStream" uid="uid://cmw8bbv4rddlt" path="res://pressbutton.mp3" id="3_ylpcl"]

[node name="Control" type="Control" unique_id=2094378602]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uubjt")

[node name="Backround" type="ColorRect" parent="." unique_id=707539449]
layout_mode = 0
offset_left = 9.999985
offset_top = 2.9999998
offset_right = 1162.0
offset_bottom = 652.0
scale = Vector2(0.86484766, 0.98165435)
color = Color(0.101960786, 0.09803922, 0.09803922, 1)

[node name="Start" type="Panel" parent="." unique_id=900018316]
layout_mode = 0
offset_top = 75.0
offset_right = 900.0
offset_bottom = 495.0
scale = Vector2(1.25, 1.25)

[node name="VBoxContainer" type="VBoxContainer" parent="Start" unique_id=1111574221]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 608.0
offset_bottom = 440.355
scale = Vector2(1.3285179, 1.2959199)

[node name="Label" type="Label" parent="Start/VBoxContainer" unique_id=1083702135]
layout_mode = 2
text = "My eyes are technically open.
My brain is still on the loading screen."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Start" unique_id=754207019]
layout_mode = 0
offset_left = 6.4
offset_top = 200.0
offset_right = 586.995
offset_bottom = 281.72498
scale = Vector2(1.375, 1.375)
theme_override_constants/separation = 10

[node name="Button_Get Up" type="Button" parent="Start/VBoxContainer2" unique_id=636997287]
layout_mode = 2
text = "Get up"

[node name="Button_Sleep 5 more minutes" type="Button" parent="Start/VBoxContainer2" unique_id=421075569]
layout_mode = 2
text = "Sleep 5 more minutes"

[node name="A" type="Panel" parent="." unique_id=1114793825]
visible = false
layout_mode = 0
offset_top = 75.0
offset_right = 900.0
offset_bottom = 495.0
scale = Vector2(1.25, 1.25)

[node name="VBoxContainer" type="VBoxContainer" parent="A" unique_id=1541938261]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 608.0
offset_bottom = 440.355
scale = Vector2(1.3285179, 1.3176799)

[node name="Label" type="Label" parent="A/VBoxContainer" unique_id=1051074864]
layout_mode = 2
text = "Okay. First mission of the day: Leave the bed."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="A" unique_id=1696043701]
layout_mode = 0
offset_left = 8.0
offset_top = 180.0
offset_right = 588.595
offset_bottom = 293.0
scale = Vector2(1.375, 1.375)
theme_override_constants/separation = 10

[node name="Button_To go university" type="Button" parent="A/VBoxContainer2" unique_id=1464875132]
layout_mode = 2
text = "Sit up slowly"

[node name="Button_To make tea" type="Button" parent="A/VBoxContainer2" unique_id=989539867]
layout_mode = 2
text = "Pretend this is easy"

[node name="Button_I honestly do not know" type="Button" parent="A/VBoxContainer2" unique_id=1414281858]
layout_mode = 2
text = "Question every life choice"

[node name="B" type="Panel" parent="." unique_id=1973599491]
visible = false
layout_mode = 0
offset_top = 75.0
offset_right = 900.0
offset_bottom = 495.0
scale = Vector2(1.25, 1.25)

[node name="VBoxContainer" type="VBoxContainer" parent="B" unique_id=8178967]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 608.0
offset_bottom = 440.355
scale = Vector2(1.3285179, 1.3176801)

[node name="Label" type="Label" parent="B/VBoxContainer" unique_id=1111643446]
layout_mode = 2
text = "I slept 30 more minutes.
Somehow, this did not fix anything."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="B" unique_id=1001589978]
layout_mode = 0
offset_left = 8.0
offset_top = 220.0
offset_right = 588.595
offset_bottom = 333.0
scale = Vector2(1.375, 1.375)
theme_override_constants/separation = 10

[node name="Button_Continue" type="Button" parent="B/VBoxContainer2" unique_id=88754280]
layout_mode = 2
text = "Get up anyway"

[node name="C" type="Panel" parent="." unique_id=1450122299]
visible = false
layout_mode = 0
offset_top = 75.0
offset_right = 900.0
offset_bottom = 495.0
scale = Vector2(1.25, 1.25)

[node name="VBoxContainer" type="VBoxContainer" parent="C" unique_id=4379069]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 608.0
offset_bottom = 440.355
scale = Vector2(1.3285179, 1.3176799)

[node name="Label" type="Label" parent="C/VBoxContainer" unique_id=2138409319]
layout_mode = 2
text = "My room is quiet.
My body is awake.
My motivation is missing."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="C" unique_id=1409006467]
layout_mode = 0
offset_left = 8.0
offset_top = 220.0
offset_right = 588.595
offset_bottom = 301.72498
scale = Vector2(1.375, 1.375)
theme_override_constants/separation = 10

[node name="Button_Continue" type="Button" parent="C/VBoxContainer2" unique_id=78175256]
layout_mode = 2
text = "Look for motivation"

[node name="D" type="Panel" parent="." unique_id=17042461]
visible = false
layout_mode = 0
offset_top = 75.0
offset_right = 900.0
offset_bottom = 495.0
scale = Vector2(1.25, 1.25)

[node name="VBoxContainer" type="VBoxContainer" parent="D" unique_id=1263487127]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 608.0
offset_bottom = 440.355
scale = Vector2(1.3285179, 1.5096799)

[node name="Label" type="Label" parent="D/VBoxContainer" unique_id=1209982439]
layout_mode = 2
text = "No motivation found.
But the kitchen has tea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="D" unique_id=489001207]
layout_mode = 0
offset_left = 8.0
offset_top = 220.0
offset_right = 588.595
offset_bottom = 301.72498
scale = Vector2(1.375, 1.375)
theme_override_constants/separation = 10

[node name="Button_Continue" type="Button" parent="D/VBoxContainer2" unique_id=534147485]
layout_mode = 2
text = "Head to the kitchen"

[node name="E" type="Panel" parent="." unique_id=918399737]
visible = false
layout_mode = 0
offset_top = 75.0
offset_right = 900.0
offset_bottom = 495.0
scale = Vector2(1.25, 1.25)

[node name="VBoxContainer" type="VBoxContainer" parent="E" unique_id=1070940187]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 608.0
offset_bottom = 440.355
scale = Vector2(1.3285179, 1.3176721)

[node name="Label" type="Label" parent="E/VBoxContainer" unique_id=1923527455]
layout_mode = 2
text = "One cup of tea.
One small reason to keep going."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="E" unique_id=487447722]
layout_mode = 0
offset_left = 8.8
offset_top = 200.00003
offset_right = 589.39496
offset_bottom = 281.725
scale = Vector2(1.375, 1.375)
theme_override_constants/separation = 10

[node name="Button_Start" type="Button" parent="E/VBoxContainer2" unique_id=848623191]
layout_mode = 2
text = "Go to the kitchen"

[node name="Button_Not today" type="Button" parent="E/VBoxContainer2" unique_id=984100042]
layout_mode = 2
text = "Not today"

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=1723204006]
stream = ExtResource("2_5yleq")
volume_db = -6.888
autoplay = true
parameters/looping = true

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=1661040047]
stream = ExtResource("3_ylpcl")

[connection signal="pressed" from="Start/VBoxContainer2/Button_Get Up" to="." method="start_to_a"]
[connection signal="pressed" from="Start/VBoxContainer2/Button_Get Up" to="." method="play_click_sound"]
[connection signal="pressed" from="Start/VBoxContainer2/Button_Sleep 5 more minutes" to="." method="start_to_b"]
[connection signal="pressed" from="Start/VBoxContainer2/Button_Sleep 5 more minutes" to="." method="play_click_sound"]
[connection signal="pressed" from="A/VBoxContainer2/Button_To go university" to="." method="a_to_c"]
[connection signal="pressed" from="A/VBoxContainer2/Button_To go university" to="." method="play_click_sound"]
[connection signal="pressed" from="A/VBoxContainer2/Button_To make tea" to="." method="a_to_c"]
[connection signal="pressed" from="A/VBoxContainer2/Button_To make tea" to="." method="play_click_sound"]
[connection signal="pressed" from="A/VBoxContainer2/Button_I honestly do not know" to="." method="a_to_c"]
[connection signal="pressed" from="A/VBoxContainer2/Button_I honestly do not know" to="." method="play_click_sound"]
[connection signal="pressed" from="B/VBoxContainer2/Button_Continue" to="." method="b_to_a"]
[connection signal="pressed" from="B/VBoxContainer2/Button_Continue" to="." method="play_click_sound"]
[connection signal="pressed" from="C/VBoxContainer2/Button_Continue" to="." method="c_to_d"]
[connection signal="pressed" from="C/VBoxContainer2/Button_Continue" to="." method="play_click_sound"]
[connection signal="pressed" from="D/VBoxContainer2/Button_Continue" to="." method="d_to_e"]
[connection signal="pressed" from="D/VBoxContainer2/Button_Continue" to="." method="play_click_sound"]
[connection signal="pressed" from="E/VBoxContainer2/Button_Start" to="." method="start_game"]
[connection signal="pressed" from="E/VBoxContainer2/Button_Start" to="." method="play_click_sound"]
[connection signal="pressed" from="E/VBoxContainer2/Button_Not today" to="." method="b_to_a"]
[connection signal="pressed" from="E/VBoxContainer2/Button_Not today" to="." method="play_click_sound"]
