[gd_scene format=3 uid="uid://bknhocr6hlnpc"]

[ext_resource type="Script" uid="uid://dedw17iym026w" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D" unique_id=1890724467]
script = ExtResource("1_4flbx")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1316414885]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1494718127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2123143125]
shape = SubResource("CapsuleShape3D_sh265")
