[gd_scene format=3 uid="uid://bknhocr6hlnpc"]

[ext_resource type="Texture2D" uid="uid://dvsoom47lvv7w" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="1_4flbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 6.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jxqw"]
radius = 6.0827627

[node name="Player" type="CharacterBody2D" unique_id=1920874682]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1672872349]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"
frame_progress = 0.53910464

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1228832880]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_1jxqw")
